{
  "name": "@inertiajs/inertia-svelte",
  "version": "0.1.0",
  "description": "The Svelte adapter for Inertia.js",
  "keywords": [
    "svelte"
  ],
  "contributors": [
    "Jonathan Reinink <jonathan@reinink.ca>",
    "Pedro Borges <oi@pedroborg.es>"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "devDependencies": {
    "@inertiajs/inertia": "pedroborges/inertia#light",
    "eslint": "^6.1.0"
  },
  "peerDependencies": {
    "@inertiajs/inertia": "pedroborges/inertia#light",
    "svelte": "^3.8.0"
  }
}
